{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "NC1",
      "localizations": [
        {
          "description": "See a progress bar per textbook with an estimated finish date based on your pace.",
          "displayName": "Pace Estimator",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.notecount.pro",
      "referenceName": "Notecount Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}